src/main/java/Protobufs/AgentieTurism.proto

syntax="proto3";
package protobuf;

option java_package = "ProtoBuf";
option java_outer_classname = "AgentieProtobufs";

message Utilizator {

    int32 id=1;
    string username=2;
    string password=3;

}

message Excursie{

    int32 id=1;
    string obiectiv=2;
    string firma=3;
    int32 ora_plecare=4;
    double pret=5;
    int32 locuri_disponibile=6;

}

message Rezervare{
    int32 id=1;
    int32 id_excursie=2;
    string nume_client=3;
    string telefon=4;
    int32 numar_bilete=5;
}

message AgentieRequest{

    enum Type{
        Unknown = 0;
        LogIn=1;
        LogOut=2;
        GetExcursii=3;
        GetExcursiiOre=4;
        GetRezervari=5;
        RezervaBilet=6;
    }

    Type type=1;
    string obiectiv=2;
    int32 ora1=3;
    int32 ora2=4;
    int32 id_excursie=5;
    Excursie new_excursie=6;
    Utilizator utilizator=7;

}

message AgentieResponse{
    enum Type{
        Unknown=0;
        Ok=1;
        Error=2;
        ShowUpdated=3;
    }

    Type type=1;
    string error=2;
    repeated Excursie excursii=3;
    repeated Rezervare rezervari=4;
}